# Ankh

./: .gitignore  Ankh.sln  Cargo.toml  Dockerfile  IMVU API Reverse Engineering.txt  LICENSE  README.md  docker-compose.yml  requirements.txt
.github/workflows/: dotnet-core.yml
Ankh/: Ankh.csproj  Extensions.cs  Saucery.cs  Spyder.cs
Ankh.Api/: Ankh.Api.csproj  Extensions.cs  Program.cs  RestResponse.cs  Saucery.cs
Ankh.Api/Attributes/: JsonPropertyNames.cs
Ankh.Api/Converters/: AvailabilityConverter.cs  ContentRatingConverter.cs  IntToBoolConverter.cs  NullIntConverter.cs  ProductRatingConverter.cs  RestModelConverter.cs  StringToBoolConverter.cs
Ankh.Api/Handlers/: ProductHandler.cs  RoomHandler.cs  UserHandler.cs
Ankh.Api/Models/: ProductModel.cs  ProductRating.cs  RestModel.cs  RoomModel.cs  UserModel.cs
Ankh.Api/Models/Enums/: Availability.cs  ContentRating.cs  LookingFor.cs  ProductRating.cs  RelationshipStatus.cs
Ankh.Api/Models/Interfaces/: VURoomModel.cs  VUUserModel.cs
Ankh.Api/Models/PHP/: PHPBadgeModel.cs  PHPRoomModel.cs  PHPUserModel.cs
Ankh.Api/Models/Rest/: ProductModel.cs  RestAccountModel.cs  RestCreatorModel.cs  RestModel.cs  RestOutfitModel.cs  RestProductModel.cs  RestProfileModel.cs  RestRoomModel.cs  RestUserModel.cs  RoomModel.cs  UserAccountModel.cs  UserModel.cs  UserProfileModel.cs
Ankh.Api/Objects/: RoomObject.cs
Ankh.Backend/: Ankh.Backend.csproj  Ankh.Backend.http  Database.cs  Program.cs  appsettings.json
Ankh.Backend/Controllers/: HistoryController.cs  InfoController.cs  ProductsController.cs  VUController.cs
Ankh.Backend/Properties/: launchSettings.json
Ankh.Backend/Workers/: RoomCacheWorker.cs  ShopCacheWorker.cs  StartupWorker.cs
Ankh.Redis/: Ankh.Redis.csproj  Class1.cs  IServiceCollectionExtensions.cs  RedisClient.cs  RedisClientConnection.cs  RedisClientManager.cs  RedisClientOptions.cs  RedisDatabase.cs
Ankh.Redis/Interfaces/: IRedisClient.cs  IRedisDatabase.cs  IRedisEntity.cs
Ankh.Tests/: Ankh.Tests.csproj  Globals.cs  ProductHandlerTests.cs  RoomHandlerTests.cs  UserHandlerTests.cs
Ankh/Converters/: AvailabilityConverter.cs  ContentRatingConverter.cs  DateTimeConverter.cs  IntToBoolConverter.cs  IntToStringConverter.cs  NullIntConverter.cs  NullToIntConverter.cs  ParticipantsConverter.cs  RestModelConverter.cs  StringToBoolConverter.cs  ValueToBoolConverter.cs
Ankh/Converters/UserPropertiesConverters/: AvailabilityConverter.cs  BadgesConverter.cs  UserGenderConverter.cs  UserInterestConverter.cs
Ankh/Handlers/: ProductHandler.cs  RoomHandler.cs  UserHandler.cs
Ankh/Models/Enums/: Availability.cs  ContentRating.cs  LookingFor.cs  Orientation.cs  RelationshipStatus.cs
Ankh/Models/Interfaces/: VURoomModel.cs  VUUserModel.cs
Ankh/Models/PHP/: PHPBadgeModel.cs  PHPRoomModel.cs  PHPUserModel.cs
src/: Ankh.csproj  App.razor  Database.cs  Endpoints.cs  Extensions.cs  IMVUContext.cs  Program.cs  Repository.cs  RoomCachingService.cs  _Imports.razor  appsettings.json  config.rs  configuration.rs  db.py  imvu.py  main.py  main.rs  routes.rs
src/Caching/: AbstractCacher.cs  CachingService.cs  DirectoryCacher.cs  RoomCacher.cs  UserCacher.cs
src/Data/: BadgeData.cs  BadgesData.cs  DirectoryData.cs  IData.cs  RoomData.cs  TEMP.cs  UserData.cs
src/Handlers/: BadgeHandler.cs  DirectoryHandler.cs  RoomHandler.cs  UserHandler.cs
src/Pages/: Error.razor  Explore.razor  Index.razor  Profile.razor  Search.razor  _Host.cshtml  _Layout.cshtml
src/Properties/: launchSettings.json
src/Shared/: BaseLayout.razor  Footer.razor  NavBar.razor  ProfileDisplay.razor  RoomDisplay.razor  SideMenu.razor  ToastDisplay.razor
src/_templates/: 404.html  base.html  index.html  info.html
src/entities/: badge.py  room.py  room_cache.py  user.py
src/types/: user.rs
src/wwwroot/css/: site.css  tailwind.min.css
(+14 files in other folders)
