<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>./wwwroot/favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
		<PackageReference Include="Microsoft.Extensions.Logging.Colorful" Version="1.*" />
		<PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
	</ItemGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://www.myget.org/F/yucked/api/v3/index.json;
			https://www.myget.org/F/npgsql-unstable/api/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

</Project>
