<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>./wwwroot/favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.2-alpha-278" />
		<PackageReference Include="Microsoft.Extensions.Logging.Colorful" Version="1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ankh.Redis\Ankh.Redis.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://www.myget.org/F/yucked/api/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

</Project>
